Date : 2025-01-30 13:12:38
Directory : c:\Users\amp09\Desktop\AidScriptNew\AidScript
Total : 21 files,  1088 codes, 42 comments, 110 blanks, all 1240 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C#         |         12 |        871 |         42 |        106 |      1,019 |
| JSON       |          5 |        179 |          0 |          0 |        179 |
| XML        |          3 |         25 |          0 |          3 |         28 |
| Properties |          1 |         13 |          0 |          1 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         21 |      1,088 |         42 |        110 |      1,240 |
| . (Files)                                                                                                          |         10 |        860 |         31 |        102 |        993 |
| bin                                                                                                                |          2 |         35 |          0 |          0 |         35 |
| bin\Debug                                                                                                          |          2 |         35 |          0 |          0 |         35 |
| bin\Debug\net8.0                                                                                                   |          2 |         35 |          0 |          0 |         35 |
| obj                                                                                                                |          9 |        193 |         11 |          8 |        212 |
| obj (Files)                                                                                                        |          4 |        160 |          0 |          0 |        160 |
| obj\Debug                                                                                                          |          5 |         33 |         11 |          8 |         52 |
| obj\Debug\net8.0                                                                                                   |          5 |         33 |         11 |          8 |         52 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                           | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\AbstractSyntaxTree.cs                                                | C#         |        168 |          5 |         18 |        191 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\AidScript.csproj                                                     | XML        |          8 |          0 |          3 |         11 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Executor.cs                                                          | C#         |        180 |         10 |         13 |        203 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\FileReader.cs                                                        | C#         |          8 |          0 |          2 |         10 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Heap.cs                                                              | C#         |         41 |          2 |          8 |         51 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Interpreter.cs                                                       | C#         |         13 |          1 |          3 |         17 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Lexer.cs                                                             | C#         |        160 |          1 |         17 |        178 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Parser.cs                                                            | C#         |        235 |          5 |         29 |        269 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Program.cs                                                           | C#         |         27 |          5 |          5 |         37 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\Token.cs                                                             | C#         |         20 |          2 |          4 |         26 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\bin\Debug\net8.0\AidScript.deps.json                                 | JSON       |         23 |          0 |          0 |         23 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\bin\Debug\net8.0\AidScript.runtimeconfig.json                        | JSON       |         12 |          0 |          0 |         12 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\AidScript.csproj.nuget.dgspec.json                               | JSON       |         69 |          0 |          0 |         69 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\AidScript.csproj.nuget.g.props                                   | XML        |         15 |          0 |          0 |         15 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\AidScript.csproj.nuget.g.targets                                 | XML        |          2 |          0 |          0 |          2 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs      | C#         |          3 |          1 |          1 |          5 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\Debug\net8.0\AidScript.AssemblyInfo.cs                           | C#         |          9 |          9 |          5 |         23 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\Debug\net8.0\AidScript.GeneratedMSBuildEditorConfig.editorconfig | Properties |         13 |          0 |          1 |         14 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\Debug\net8.0\AidScript.GlobalUsings.g.cs                         | C#         |          7 |          1 |          1 |          9 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\Debug\net8.0\AidScript.sourcelink.json                           | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\amp09\Desktop\AidScriptNew\AidScript\obj\project.assets.json                                              | JSON       |         74 |          0 |          0 |         74 |
| Total                                                                                                              |            |      1,088 |         42 |        110 |      1,240 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+